name: openvino
channels:
  - conda-forge
  - defaults
dependencies:
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - ca-certificates=2022.12.7=h5b45459_0
  - certifi=2022.12.7=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - debugpy=1.6.3=py37hf2a7229_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - ipykernel=6.16.2=pyh025b116_0
  - ipython=7.33.0=py37h03978a9_0
  - jedi=0.18.2=pyhd8ed1ab_0
  - jupyter_client=7.4.9=pyhd8ed1ab_0
  - jupyter_core=4.11.1=py37h03978a9_0
  - libsodium=1.0.18=h8d14728_1
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - openssl=1.1.1t=h2bbff1b_0
  - packaging=23.1=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=22.3.1=py37haa95532_0
  - prompt-toolkit=3.0.38=pyha770c72_0
  - psutil=5.9.1=py37hcc03f2d_0
  - pygments=2.15.1=pyhd8ed1ab_0
  - python=3.7.16=h6244533_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.7=2_cp37m
  - pywin32=303=py37hcc03f2d_0
  - pyzmq=23.2.0=py37hcce574b_0
  - setuptools=65.6.3=py37haa95532_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.41.2=h2bbff1b_0
  - tornado=6.2=py37hcc03f2d_0
  - traitlets=5.9.0=pyhd8ed1ab_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - wheel=0.38.4=py37haa95532_0
  - wincertstore=0.2=py37haa95532_2
  - zeromq=4.3.4=h0e60522_1
  - pip:
    - addict==2.4.0
    - charset-normalizer==3.1.0
    - cycler==0.11.0
    - defusedxml==0.7.1
    - idna==3.4
    - jstyleson==0.0.2
    - kiwisolver==1.4.4
    - loguru==0.4.1
    - matplotlib==3.2.2
    - mouseinfo==0.1.3
    - networkx==2.6.3
    - numpy==1.19.0
    - opencv-python==4.7.0.72
    - openvino==2022.3.0
    - openvino-dev==2022.3.0
    - openvino-telemetry==2022.3.0
    - pandas==1.3.5
    - pillow==9.5.0
    - pyautogui==0.9.50
    - pygetwindow==0.0.9
    - pymsgbox==1.0.9
    - pyparsing==3.0.9
    - pyperclip==1.8.2
    - pyrect==0.2.0
    - pyscreeze==0.1.28
    - python3-xlib==0.15
    - pytweening==1.0.4
    - pytz==2023.3
    - pyyaml==6.0
    - requests==2.28.2
    - scipy==1.7.3
    - texttable==1.6.7
    - tqdm==4.65.0
    - typing-extensions==4.5.0
    - urllib3==1.26.15
    - win32-setctime==1.1.0
prefix: C:\Users\ajink\anaconda3\envs\openvino
